<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="8dp"
    android:textSize="20sp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="12 km"
    android:fontFamily="@font/ubuntu_family" />